{
  "name": "server",
  "version": "2025.01",
  "description": "CIYP Server",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js localhost 3080",
    "start": "node server.js",
    "build": "cd ../client && npm run build",
    "heroku-postbuild": "cd ../client && npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^6.9.5",
    "compression": "^1.7.4",
    "dotenv": "^16.1.4",
    "express": "^4.18.1",
    "googleapis": "^105.0.0"
  }
}
